PFSENSE_API_CLIENT= # Client id which can be created using the instructions in jaredhendrickson13/pfsense-api
PFSENSE_API_TOKEN= # API token which can be created using the instructions in jaredhendrickson13/pfsense-api
PFSENSE_API_BASE_URL=https://pfsense.local # Absolute URI where your pfsense is running
CHECK_STATUS_INTERVAL=5000 # Status check interval in milliseconds (recommended setting >1000)
