# (string)      Client id which can be created using the instructions in jaredhendrickson13/pfsense-api
PFSENSE_API_CLIENT=xxx
# (string)      API token which can be created using the instructions in jaredhendrickson13/pfsense-api
PFSENSE_API_TOKEN=xxx
# (string)      Absolute URI where your pfsense is running
PFSENSE_API_BASE_URL=https://pfsense.local
# (int)         Status check interval in milliseconds (recommended setting >1000)
CHECK_STATUS_INTERVAL=5000
# (true|false)  Flashing LED when a new status check is beeing performed (blink(1) mk2+ only)
CHECK_STATUS_INDICATOR_ENABLED=true
